library "alauda-cicd"
AlaudaPipeline {
    config = [
        agent: 'base',
        folder: '.',
        chart: [
			chart: "alauda-devops",
            component: "docs",
        ],
        scm: [
            credentials: 'devops-bitbucket'
        ],
        docker: [
            credentials: "alaudak8s",
			context: ".",
			repository: "devops/devops-docs",
			dockerfile: "artifacts/Dockerfile",
            enabled: false
        ],
        sonar: [
            binding: "sonarqube",
			enabled: false
        ],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
		CGO_ENABLED: "0",
		GOOS: "linux",
    ]
    yaml = "alauda.yaml"
}
